<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accounts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  </head>
  <body class="accNetflix">
    <header class="d-flex bg-black">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <img class="logo me-3" src="./assets/img/netflix_logo.png" alt="Logo" />
            <ul class="navbar-nav d-flex flex-row mb-0">
              <li class="nav-item">
                <a class="nav-link mx-2" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" aria-current="page" href="#">TV Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">My List</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <p class="m-0 mx-3"><i class="bi bi-search navRightColor"></i></p>
            <p class="m-0 mx-3 text-uppercase navRightColor fw-bold">kids</p>
            <p class="m-0 mx-3"><i class="bi bi-bell-fill navRightColor"></i></p>
            <a
              class="nav-link dropdown-toggle mx-2 navRightColor"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img class="imgKids mx-2" src="./assets/img/kids_icon.png" alt="kidsIcon" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Father</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Mom</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sister</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container mt-5">
        <div><h1 class="colAccH1">Account</h1></div>
        <div class="border-bottom border-1 mb-2"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p class="text-uppercase text-secondary fw-bold opacity-50 fs-5">membership & billing</p>
            <p><button class="bg-body-secondary text-dark px-4 py-2 border-0">Cancel Membership</button></p>
          </div>
          <div class="col-8">
            <div class="d-flex justify-content-between">
              <div>
                <p class="text-dark fw-bold">Stundet@strive.school</p>
                <p class="text-secondary opacity-25 fw-bold">Password: ********</p>
                <p class="text-secondary opacity-25 fw-bold">Phone:321 044 1279</p>
              </div>
              <div>
                <p>
                  <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Change account email</a>
                </p>
                <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Change password</a></p>
                <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Change phone number</a></p>
              </div>
            </div>
            <div class="border-bottom border-1 mb-2"></div>
            <div class="d-flex justify-content-between">
              <div>
                <p class="text-dark fw-bold">
                  <i class="bi bi-paypal text-dark fw-bold me-3">PayPal</i>admin@strive.school
                </p>
              </div>
              <div>
                <p>
                  <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Update payment info</a>
                </p>
                <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Billing details</a></p>
              </div>
            </div>
            <div class="border-bottom border-1 mb-2"></div>
            <div class="d-flex justify-content-between">
              <div></div>
              <div>
                <p>
                  <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)"
                    >Redeem gift card or promo code</a
                  >
                </p>
                <p>
                  <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Where to buy gift cards</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="border-bottom border-1 mb-2"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p class="text-uppercase text-secondary fw-bold opacity-50 fs-4">plan details</p>
          </div>
          <div class="col-8">
            <div class="d-flex justify-content-between">
              <div>
                <p class="text-dark fw-bold ">Premium <button class="text-uppercase rounded-1 "> Ultra hd</button></p>
              </div>
              <div>
                <p>
                  <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Change Plan</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="border-bottom border-1 mb-2"></div>
      </div>
      
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <p class="text-uppercase text-secondary fw-bold opacity-50 fs-4">settings</p>
        </div>
        <div class="col-8">
          <div class="d-flex justify-content-between">
            <div>
                <p>
                  <a class="text-decoration-none colorLinkAcc lineHight" href="javascript:void(0)">Parental controls</a>
                </p>
                <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Test participation</a></p>
                <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Manage download devices</a></p>
                <p>
                    <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Activate a device</a>
                  </p>
                  <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Recent device streaming activity</a></p>
                  <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Sign out of all devices</a></p>
              </div>
          </div>
        </div>
      </div>
      <div class="border-bottom border-1 mb-2"></div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-4">
            <p class="text-uppercase text-secondary fw-bold opacity-50 fs-4">my profile</p>
          </div>
          <div class="col-8">
            <div class="d-flex justify-content-between">
              <div>
                <p class="text-dark fw-bold ">
                    <img class="sizeImgAcc border-0 mx-2" src="assets/img/kids_icon.png " alt="avatar">Strive Student
                  </p>
                </div>
                <div>
                    <p>
                        <a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Manage Profile</a>
                      </p>
                      <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Add profile email</a></p>
                </div>
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-4">
                
              </div>
              <div class="col-8">
                <div class="d-flex justify-content-between">
                  <div>
                    <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Language</a></p>
          <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Playback settings</a></p>
          <p><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Subtitle appearance</a></p>
                    </div>
                    <div class="me-5">
                        <p class="me-5" >
                            <a class="text-decoration-none colorLinkAcc me-5" href="javascript:void(0)">Viewing activity</a>
                          </p>
                          <p ><a class="text-decoration-none colorLinkAcc" href="javascript:void(0)">Ratings</a></p>
                    </div>
                </div>
              </div>
            </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
